# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

spring.profiles.active=dev


#=============== mybatis-plus ===============
#\u914D\u7F6E\u8D77\u522B\u540D\u7684\u5305
mybatis-plus.type-aliases-package=com.example.shardingjdbc.module.entity
#\u914D\u7F6E\u6620\u5C04\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=mapper/**.xml
#\u6253\u5370sq1\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u914D\u7F6E Date \u8F6C\u4E3A \u5B57\u7B26\u4E32
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# \u65F6\u95F4\u4E3A\u4E1C\u516B\u533A
spring.jackson.time-zone=GMT+8
# MP\u903B\u8F91\u5220\u9664\u7684\u5168\u5C40\u914D\u7F6E
# \u5168\u5C40\u903B\u8F91\u5220\u9664\u7684\u5B9E\u4F53\u5C55\u6027\u540D
mybatis-plus.global-config.db-config.logic-delete-field=deleted_flag
# \u903B\u8F91\u5DF2\u8B1D\u9664\u503C(\u9ED8\u8BA4\u4E3A 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
#\u903B\u8F91\u672A\u8137\u9664\u503C(\u9ED8\u8BA4\u4E3A 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#=============== sharding-jdbc \u5185\u5B58\u6A21\u5F0F===============
#\u6A21\u5F0F\u5339\u914D \u5185\u5B58\u6A21\u5F0F
spring.shardingsphere.mode.type=Memory

#=============== sharding-jdbc \u914D\u7F6E\u771F\u5B9E\u6570\u636E\u6E90===============
spring.shardingsphere.datasource.names=db_user,db_order
# master
spring.shardingsphere.datasource.db_user.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db_user.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db_user.jdbc-url=jdbc:mysql://localhost:3306/sharding_user
spring.shardingsphere.datasource.db_user.username=root
spring.shardingsphere.datasource.db_user.password=admin
# slave1
spring.shardingsphere.datasource.db_order.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db_order.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db_order.jdbc-url=jdbc:mysql://localhost:3306/sharding_order
spring.shardingsphere.datasource.db_order.username=root
spring.shardingsphere.datasource.db_order.password=admin

#=============== \u5782\u76F4\u5206\u7247\u914D\u7F6E ===============
# \u6807\u51C6\u5206\u7247\u8868\u914D\u7F6E
# \u7531\u6570\u636E\u6E90\u540D + \u8868\u540D\u7EC4\u6210\uFF0C\u4EE5\u5C0F\u6570\u70B9\u5206\u9694\u3002\u591A\u4E2A\u8868\u4EE5\u9017\u53F7\u5206\u9694\uFF0C\u652F\u6301 inline \u8868\u8FBE\u5F0F\u3002\u7F3A\u7701\u8868\u793A\u4F7F\u7528\u5DF2\u77E5\u6570\u636E\u6E90\u4E0E\u903B\u8F91\u8868\u540D\u79F0\u751F\u6210\u6570\u636E\u8282\u70B9\uFF0C\u7528\u4E8E\u5E7F\u64AD\u8868\uFF08\u5373\u6BCF\u4E2A\u5E93\u4E2D\u90FD\u9700\u8981\u4E00\u4E2A\u540C\u6837\u7684\u8868\u7528\u4E8E\u5173\u8054\u67E5\u8BE2\uFF0C\u591A\u4E3A\u5B57\u5178\u8868\uFF09\u6216\u53EA\u5206\u5E93\u4E0D\u5206\u8868\u4E14\u6240\u6709\u5E93\u7684\u8868\u7ED3\u6784\u5B8C\u5168\u4E00\u81F4\u7684\u60C5\u51B5
spring.shardingsphere.rules.sharding.tables.t_user.actual-data-nodes=db_user.t_user
spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=db_order.t_order

#=============== sharding-jdbc \u5176\u4ED6===============
# \u6253\u5370SQL
spring.shardingsphere.props.sql-show=true