# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

spring.profiles.active=dev

#===============\u6570\u636E\u5E93===============
#\u6570\u636E\u5E93\u914D\u7F6E \u6709\u8BFB\u5199\u5206\u79BB\u5C31\u4E0D\u7528\u8FD9\u4E2AdataSource\u4E86
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=admin
## \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
##\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C10\uFF0C\u5C0F\u4E8E0\u6216\u5927\u4E8Emaximum-pool-size\uFF0C\u90FD\u4F1A\u91CD\u7F6E\u4E3Amaximum-pool-size
#spring.datasource.hikari.minimum-idle=10
##\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u5C0F\u4E8E\u7B49\u4E8E0\u4F1A\u88AB\u91CD\u7F6E\u4E3A\u9ED8\u8BA4\u503C10\uFF1B\u5927\u4E8E\u96F6\u5C0F\u4E8E1\u4F1A\u88AB\u91CD\u7F6E\u4E3Aminimum-idle\u7684\u503C
#spring.datasource.hikari.maximum-pool-size=20
##\u7A7A\u95F2\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u503C600000\uFF0810\u5206\u949F\uFF09\uFF0C\u5927\u4E8E\u7B49\u4E8Emax-lifetime\u4E14max-lifetime>0\uFF0C\u4F1A\u88AB\u91CD\u7F6E\u4E3A0\uFF1B\u4E0D\u7B49\u4E8E0\u4E14\u5C0F\u4E8E10\u79D2\uFF0C\u4F1A\u88AB\u91CD\u7F6E\u4E3A10\u79D2
#spring.datasource.hikari.idle-timeout=500000
##\u8FDE\u63A5\u6700\u5927\u5B58\u6D3B\u65F6\u95F4\uFF0C\u4E0D\u7B49\u4E8E0\u4E14\u5C0F\u4E8E30\u79D2\uFF0C\u4F1A\u88AB\u91CD\u7F6E\u4E3A\u9ED8\u8BA4\u503C30\u5206\u949F.\u8BBE\u7F6E\u5E94\u8BE5\u6BD4mysql\u8BBE\u7F6E\u7684\u8D85\u65F6\u65F6\u95F4\u77ED
#spring.datasource.hikari.max-lifetime=540000
##\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF1A\u6BEB\u79D2\uFF0C\u5C0F\u4E8E250\u6BEB\u79D2\uFF0C\u5426\u5219\u88AB\u91CD\u7F6E\u4E3A\u9ED8\u8BA4\u503C30\u79D2
#spring.datasource.hikari.connection-timeout=60000


#=============== mybatis-plus ===============
#\u914D\u7F6E\u8D77\u522B\u540D\u7684\u5305
mybatis-plus.type-aliases-package=com.example.shardingjdbc.module.entity
#\u914D\u7F6E\u6620\u5C04\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=mapper/**.xml
#\u6253\u5370sq1\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u914D\u7F6E Date \u8F6C\u4E3A \u5B57\u7B26\u4E32
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# \u65F6\u95F4\u4E3A\u4E1C\u516B\u533A
spring.jackson.time-zone=GMT+8
# MP\u903B\u8F91\u5220\u9664\u7684\u5168\u5C40\u914D\u7F6E
# \u5168\u5C40\u903B\u8F91\u5220\u9664\u7684\u5B9E\u4F53\u5C55\u6027\u540D
mybatis-plus.global-config.db-config.logic-delete-field=deleted_flag
# \u903B\u8F91\u5DF2\u8B1D\u9664\u503C(\u9ED8\u8BA4\u4E3A 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
#\u903B\u8F91\u672A\u8137\u9664\u503C(\u9ED8\u8BA4\u4E3A 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#=============== sharding-jdbc \u5185\u5B58\u6A21\u5F0F===============
#\u6A21\u5F0F\u5339\u914D \u5185\u5B58\u6A21\u5F0F
spring.shardingsphere.mode.type=Memory

#=============== sharding-jdbc \u914D\u7F6E\u771F\u5B9E\u6570\u636E\u6E90===============
spring.shardingsphere.datasource.names=master,slave1,slave2
# master
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/sharding_master
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=admin
# slave1
spring.shardingsphere.datasource.slave1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave1.jdbc-url=jdbc:mysql://localhost:3306/sharding_slave1
spring.shardingsphere.datasource.slave1.username=root
spring.shardingsphere.datasource.slave1.password=admin
# slave2
spring.shardingsphere.datasource.slave2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave2.jdbc-url=jdbc:mysql://localhost:3306/sharding_slave2
spring.shardingsphere.datasource.slave2.username=root
spring.shardingsphere.datasource.slave2.password=admin

#=============== sharding-jdbc \u8BFB\u5199\u5206\u79BB===============
# \u8BFB\u5199\u5206\u79BB\u7684\u7C7B\u578B\uFF0C\u53EF\u9009\u503C\u4E3AStatic\u4E0EDynamic\uFF0Cmyds\u662F\u81EA\u5DF1\u53D6\u5F97\u4E00\u4E2A\u6570\u636E\u6E90\u540D\u79F0
# \u8FD9\u91CC\u9009\u62E9Static\uFF0C\u5982\u679C\u9009\u62E9Dynamic\uFF0C\u4E5F\u5C31\u662F\u52A8\u6001\u6570\u636E\u6E90\uFF0C\u8BF7\u914D\u5408dynamic-datasource-spring-boot-starter\u4F7F\u7528
spring.shardingsphere.rules.readwrite-splitting.data-sources.myds.type= Static
# \u5199\u6570\u636E\u6E90\u540D\u79F0
spring.shardingsphere.rules.readwrite-splitting.data-sources.myds.props.write-data-source-name=master
# \u8BFB\u6570\u636E\u6E90\u540D\u79F0\uFF0C\u591A\u4E2A\u4ECE\u6570\u636E\u6E90\u7528\u9017\u53F7\u5206\u9694
spring.shardingsphere.rules.readwrite-splitting.data-sources.myds.props.read-data-source-names=slave1,slave2
# \u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u540D\u79F0\uFF0C\u968F\u4FBF\u53BB\u4E00\u4E2A
spring.shardingsphere.rules.readwrite-splitting.data-sources.myds.load-balancer-name=my-balance

#=============== sharding-jdbc \u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u914D\u7F6E===============
# \u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u7C7B\u578B\uFF0C\u8F6E\u8BE2\u7B97\u6CD5\uFF1AROUND_ROBIN\u3001\u968F\u673A\u8BBF\u95EE\u7B97\u6CD5\uFF1ARANDOM\u3001\u6743\u91CD\u8BBF\u95EE\u7B97\u6CD5:WEIGHT
spring.shardingsphere.rules.readwrite-splitting.load-balancers.my-balance.type=ROUND_ROBIN
# \u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u5C5E\u6027\u914D\u7F6E\uFF0C\u76EE\u524D\u53EA\u6709WEIGHT\u624D\u6709\u53EF\u914D\u53C2\u6570\uFF0C\u8F6E\u8BE2\u4E0D\u7528\u914D\u7F6E
#spring.shardingsphere.rules.readwrite-splitting.load-balancers.my-balance.props.xxx=

#=============== sharding-jdbc \u5176\u4ED6===============
# \u6253\u5370SQL
spring.shardingsphere.props.sql-show=true