#server.port=8084

## \u4F18\u5148\u7EA7\u9AD8\u4E8Elogback.xml
## \u65E5\u5FD7\u7EA7\u522B
#logging.level.root=info
## \u6587\u4EF6\u8DEF\u5F84
#logging.file.path=D://test
## \u63A7\u5236\u53F0\u8F93\u51FA\u683C\u5F0F
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
## \u6587\u4EF6\u8F93\u51FA\u683C\u5F0F
#logging.pattern.file=%d{yyyy-MM-dd}===[%thread]===%-5level===%logger{50}====%msg%n

test=abc