# 全局日志配置
#log4j.rootLogger = DEBUG,Console
log4j.rootLogger = ERROR
# MyBatis 日志配置
log4j.logger.Mapper=ERROR
# 控制台输出
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%5p  - %m%n
log4j.appender.logFile.File=C:/logs/log.log4j

log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.org.apache=ERROR

