# 要发送的邮箱地址
email=464610036@qq.com
#裁决之杖
#黑铁头盔
#绿色项链
#骑士手镯
#力量戒指
#井中月
#龙之戒指
#幽灵项链
#幽灵手套
#炼狱
#骨玉权杖
#恶魔铃铛
#龙之手镯
#紫碧螺
#血饮
#红宝石戒指
#生命项链
#思贝儿手镯
#魔杖
#龙纹剑
#灵魂项链
#三眼手镯
#泰坦戒指
#无极棍
#铂金戒指
#天珠项链
#心灵手镯
#银蛇
#虹膜戒指
#虹膜手镯
#虹膜项链

#param="裁决之杖,黑铁头盔,绿色项链,骑士手镯,阎罗手套,力量戒指,井中月,龙之戒指,幽灵项链,幽灵手套,炼狱,骨玉权杖,恶魔铃铛,龙之手镯,紫碧螺,血饮,红宝石戒指,生命项链,思贝儿手镯,魔杖,龙纹剑,灵魂项链,三眼手镯,泰坦戒指,无极棍,铂金戒指,天珠项链,心灵手镯,银蛇,虹膜戒指,虹膜手镯,虹膜项链"
param="裁决,黑铁,绿色,骑士,阎罗,力量,井中,龙之,幽灵项,幽灵手,炼狱,骨玉,恶魔铃,紫碧,血饮,红宝石,生命,思贝,魔杖,龙纹,灵魂,三眼,泰坦,无极,铂金戒,天珠,心灵手,银蛇,虹膜戒,虹膜手,虹膜项"