spring.application.name=spring-boot-rabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

#####################################################################
# \u751F\u4EA7\u8005\u914D\u7F6E\u6587\u4EF6
#####################################################################
#\u5F00\u542F confirm \u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-confirms=true
#\u5F00\u542F return \u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-returns=true
#\u8BBE\u7F6E\u4E3A true \u540E \u6D88\u8D39\u8005\u5728\u6D88\u606F\u6CA1\u6709\u88AB\u8DEF\u7531\u5230\u5408\u9002\u961F\u5217\u60C5\u51B5\u4E0B\u4F1A\u88ABreturn\u76D1\u542C\uFF0C\u800C\u4E0D\u4F1A\u81EA\u52A8\u5220\u9664
spring.rabbitmq.template.mandatory=true


#####################################################################
# \u6D88\u8D39\u8005\u914D\u7F6E\u6587\u4EF6
#####################################################################
#\u8BBE\u7F6E\u6D88\u8D39\u7AEF\u786E\u8BA4ack\uFF1Amanual\u3001auto\u3001none\uFF0C\u9ED8\u8BA4auto
spring.rabbitmq.listener.simple.acknowledge-mode=auto
#\u6D88\u8D39\u8005\u6700\u5C0F\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency=1
#\u6D88\u8D39\u4E4B\u6700\u5927\u6570\u91CF
spring.rabbitmq.listener.simple.max-concurrency=10
#\u5728\u5355\u4E2A\u8BF7\u6C42\u4E2D\u5904\u7406\u7684\u6D88\u606F\u4E2A\u6570\uFF0C\u4ED6\u5E94\u8BE5\u5927\u4E8E\u7B49\u4E8E\u4E8B\u52A1\u6570\u91CF(unack\u7684\u6700\u5927\u6570\u91CF)
spring.rabbitmq.listener.simple.prefetch=2

# \u662F\u5426\u5F00\u542F\u672C\u5730\u6D88\u8D39\u8005\u91CD\u8BD5\u673A\u5236
spring.rabbitmq.listener.simple.retry.enabled=true
# \u521D\u6B21\u5931\u8D25\u7B49\u5F85\u65F6\u957F
spring.rabbitmq.listener.simple.retry.initial-interval=1000
#\u4E0B\u6B21\u5931\u8D25\u7684\u7B49\u5F85\u65F6\u957F\u500D\u6570\uFF0C\u4E0B\u6B21\u7B49\u5F85\u65F6\u957F=multiplier*last-interval
spring.rabbitmq.listener.simple.retry.multiplier=1
# \u6700\u5927\u91CD\u8BD5\u6B21\u6570
spring.rabbitmq.listener.simple.retry.max-attempts=3