#spring.application.name=spring-security
#\u4E0D\u77E5\u9053\u4E3A\u4F55\u4E0D\u751F\u6548
#spring.servlet.context-path=/security

#===============spring security===============
spring.security.user.name=admin
spring.security.user.password=123456


#===============\u6570\u636E\u5E93===============
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C10\uFF0C\u5C0F\u4E8E0\u6216\u5927\u4E8Emaximum-pool-size\uFF0C\u90FD\u4F1A\u91CD\u7F6E\u4E3Amaximum-pool-size
spring.datasource.hikari.minimum-idle=10
#\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u5C0F\u4E8E\u7B49\u4E8E0\u4F1A\u88AB\u91CD\u7F6E\u4E3A\u9ED8\u8BA4\u503C10\uFF1B\u5927\u4E8E\u96F6\u5C0F\u4E8E1\u4F1A\u88AB\u91CD\u7F6E\u4E3Aminimum-idle\u7684\u503C
spring.datasource.hikari.maximum-pool-size=20
#\u7A7A\u95F2\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u503C600000\uFF0810\u5206\u949F\uFF09\uFF0C\u5927\u4E8E\u7B49\u4E8Emax-lifetime\u4E14max-lifetime>0\uFF0C\u4F1A\u88AB\u91CD\u7F6E\u4E3A0\uFF1B\u4E0D\u7B49\u4E8E0\u4E14\u5C0F\u4E8E10\u79D2\uFF0C\u4F1A\u88AB\u91CD\u7F6E\u4E3A10\u79D2
spring.datasource.hikari.idle-timeout=500000
#\u8FDE\u63A5\u6700\u5927\u5B58\u6D3B\u65F6\u95F4\uFF0C\u4E0D\u7B49\u4E8E0\u4E14\u5C0F\u4E8E30\u79D2\uFF0C\u4F1A\u88AB\u91CD\u7F6E\u4E3A\u9ED8\u8BA4\u503C30\u5206\u949F.\u8BBE\u7F6E\u5E94\u8BE5\u6BD4mysql\u8BBE\u7F6E\u7684\u8D85\u65F6\u65F6\u95F4\u77ED
spring.datasource.hikari.max-lifetime=540000
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF1A\u6BEB\u79D2\uFF0C\u5C0F\u4E8E250\u6BEB\u79D2\uFF0C\u5426\u5219\u88AB\u91CD\u7F6E\u4E3A\u9ED8\u8BA4\u503C30\u79D2
spring.datasource.hikari.connection-timeout=60000


#=============== mybatis-plus ===============
#\u914D\u7F6E\u8D77\u522B\u540D\u7684\u5305
mybatis-plus.type-aliases-package=com.example.springbootsecurity.module.user.entity
#\u914D\u7F6E\u6620\u5C04\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=mapper/**.xml
#\u6253\u5370sq1\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u914D\u7F6E Date \u8F6C\u4E3A \u5B57\u7B26\u4E32
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# \u65F6\u95F4\u4E3A\u4E1C\u516B\u533A
spring.jackson.time-zone=GMT+8
# MP\u903B\u8F91\u5220\u9664\u7684\u5168\u5C40\u914D\u7F6E
# \u5168\u5C40\u903B\u8F91\u5220\u9664\u7684\u5B9E\u4F53\u5C55\u6027\u540D
mybatis-plus.global-config.db-config.logic-delete-field=deletedFlag
# \u903B\u8F91\u5DF2\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
#\u903B\u8F91\u672A\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0